src/BuildingControlsForArcGISRuntime/MainWindow.xaml

<Window x:Class="BuildingControlsForArcGISRuntime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:controls="clr-namespace:BCFAR.Controls;assembly=BCFAR.Controls"
		Title="MainWindow" 
		Height="800" 
		Width="1000">
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      LayerLoaded="MyMapView_LayerLoaded">
            <esri:Map InitialViewpoint="-14675766.3566695,2695407.73380258,-6733121.86117095,6583994.1013904">
                <esri:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esri:FeatureLayer ID="FeatureLayer">
                    <esri:FeatureLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleMarkerSymbol Color="LightBlue" Style="Circle" Size="12">
                                <esri:SimpleMarkerSymbol.Outline>
                                    <esri:SimpleLineSymbol Color="Blue" Width="2" Style="Solid" />
                                </esri:SimpleMarkerSymbol.Outline>
                            </esri:SimpleMarkerSymbol>
                        </esri:SimpleRenderer>
                    </esri:FeatureLayer.Renderer>
                    <esri:FeatureLayer.FeatureTable>
                        <esri:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/0"
                            Where="pop2000 > 200000" OutFields="*" />
                    </esri:FeatureLayer.FeatureTable>
                </esri:FeatureLayer>
            </esri:Map>
        </esri:MapView>

        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="{Binding ElementName=rotationSlider, Path=Value, StringFormat='Rotation: {0:0.0}'}" 
                         Margin="4,0"  FontWeight="Bold" />

                <Slider x:Name="rotationSlider" Margin="4" ValueChanged="rotationSlider_ValueChanged"
                        Orientation="Horizontal" Width="100" IsSnapToTickEnabled="True" 
						Value="{Binding Rotation, ElementName=MyMapView, Mode=OneWay, Delay=50}"
                        TickPlacement="BottomRight" TickFrequency="5"
                        Minimum="0" Maximum="360" />
                <ComboBox x:Name="Points" SelectionChanged="Points_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Attributes[areaname]}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Content="Highlight" Command="{Binding ElementName=highlightOverlay, Path=HighlightCommand}" CommandParameter="{Binding ElementName=Points, Path=SelectedItem.Geometry}" />
            </StackPanel>
        </Border>

        <!-- =====================
        HighlightOverlay
        ===================== -->   
        <controls:HighlightOverlay x:Name="highlightOverlay" MapView="{Binding ElementName=MyMapView}"></controls:HighlightOverlay>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- =====================
            OverviewMap
            ===================== -->
            <controls:OverviewMap MapView="{Binding ElementName=MyMapView}"></controls:OverviewMap>
            <!-- =====================
            Zoom
            ===================== -->
            <controls:Zoom MapView="{Binding ElementName=MyMapView}" HorizontalAlignment="Left"></controls:Zoom>
        </StackPanel>

        <!-- =====================
        Compass
        ===================== -->
        <controls:Compass MapView="{Binding ElementName=MyMapView}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"></controls:Compass>
    </Grid>
</Window>
