src/BuildingControlsForArcGISRuntime.Store/MainPage.xaml

<Page
    x:Class="BuildingControlsForArcGISRuntime.Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildingControlsForArcGISRuntime.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:controls="using:BCFAR.Controls"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView"
					  LayerLoaded="MyMapView_LayerLoaded">
            <esri:Map>
                <layers:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            </esri:Map>
        </esri:MapView>

        <!-- =====================
        HighlightOverlay
        ===================== -->
        <controls:HighlightOverlay x:Name="highlightOverlay" MapView="{Binding ElementName=MyMapView}"></controls:HighlightOverlay>
        
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="{Binding ElementName=rotationSlider, Path=Value, Mode=TwoWay}" 
                         Margin="4,0"  FontWeight="Bold" />

                <Slider x:Name="rotationSlider" Margin="4" ValueChanged="rotationSlider_ValueChanged"
                        Orientation="Horizontal" Width="100"
						Value="{Binding Rotation, ElementName=MyMapView, Mode=TwoWay}"
                        TickPlacement="BottomRight" TickFrequency="5"
                        Minimum="0" Maximum="360" />
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- =====================
            OverviewMap
            ===================== -->
            <controls:OverviewMap MapView="{Binding ElementName=MyMapView}"></controls:OverviewMap>
            <!-- =====================
            Zoom
            ===================== -->
            <controls:Zoom MapView="{Binding ElementName=MyMapView}" HorizontalAlignment="Left" Foreground="White"></controls:Zoom>
        </StackPanel>
        <!-- =====================
            Compass
        ===================== -->
        <controls:Compass MapView="{Binding ElementName=MyMapView}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"></controls:Compass>
    </Grid>
</Page>
